Click==7.0
Flask==1.1.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-SocketIO==4.2.1
gunicorn==19.9.0
Flask-WTF==0.14.2
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
Werkzeug==0.16.0
WTForms==2.2.1
SQLAlchemy==1.3.11
alembic==1.3.1
aniso8601==8.0.0
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
monotonic==1.5
pip==19.3.1
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.11.0
python-socketio==4.4.0
pytz==2019.3
setuptools==42.0.2
six==1.13.0
